주제: LMS시스템

학습관리시스템(LMS: Learning Management Systems)

비트대표(강사님)이 의뢰함
- 구리점 3월 오픈
-------------------------------
기본현황: 
대표자- 조현정
본사 : 서울특별시 서초구 서초대로74길33 비트빌 3층
조직 :
	영업팀(2) - 모집, 등록
	행정팀(3) - 강의개설,수강생관리(출결관리 80%이상유지), 직원관리. 
	회계팀(1) - 자금관리 : 실제 하는 일 없는 걸로. 
	취업팀(1) - 취업(제휴회사 모집공고:내부공고), 성적 등을 확인가능해야함
	강사팀(3) - 강의, 출결관리, 시험출제, 성적관리
		- (강사: 설민석, 최진기, 최태성)

1. 행정팀에서 강의개설을 하고 해당 강의를 기초로 모집공고를 올리고 지원자들이 문의 및 인터뷰 진행, 등록
2. 출결시스템: 학생이 출결을 한 시간으로 부터 정상,지각,결석,조퇴 등이 결정됨. 
3. 행정팀: 출결관리 80% 미만인 사람은 전화해서 확인 및 
4. 강사팀: 성적을 관리하고 볼 수 있는 팀은 행정팀 및 취업팀이다. 
. (조건, 시험출제는 지금까지는 아직까지 수기로 하고 있어서 이부분은 필요사항은 아니다. 하지만 성적관리를 해야 한다.)
6. X  회계팀 --> 노동부로 부터 온다. 
7. X  취업팀: 다음으로 미루겠음. 
8. 강의 - 매월1일 ~ 3개월간 진행, 1개월씩 다음과목을 가르치고 1달마다 시험봄 (행정팀 강의 개설시 필요사항)
	(java,DB,framework)
9. 총강의장 - 3강의장, 1강의당 30명 수용
10. 나머지 정보는 홈페이지를 참조하세요.
11. 마케팅 계획을 세워주십시오. 
   --> 모집과 관련되서 사이트가 필요한데, LMS와 홈페이지를 분리할 것인지, 아니면 합쳐서 관리할 것인지 결정필요함. 
12. 출석: 0시~9시~6시~24시  까지로 제한함. 
13. 회원가입을 하도록 하자.(고객) 
14. 팀별로 권한이 틀려야 함. 
15. 출결관리는 선생님이 출결 시작하면 할 수 있고, 종료할때 종료하세요 할 수 있음(학생들까지).
	==> 강사는 넣는 것 없고,  단지 학생이 9시와 6시 사이에 입출력 시작이 문제가 됨. 
	==> 더 좋게 만들고 싶은 사람은 더 좋게 만들어도 됨. 
	==> 회원은 본인의 출결현황을 확인할 수 있어야 함.
16. UI 디자인등은 마음껏 해도 됨. 
17. 회원정보: 임의적으로 받아주세요.  가입절차:필요함.  패스워드 
----------------------------------------------
** id: 이메일 형식(verification 필수사항은 아님) 
** pw: 8자리이상 (영문, 숫자조합)
------------------------------------------------
직원이 회원 가입하고 행정의 누가나 권한 부여 및 직원정보를 수정할 수 있다. 

** 나머지는 자율에 맡겨서 작업함.